class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        red_ptr, white_ptr, blue_ptr = 0, 0, len(nums) - 1

        while white_ptr <= blue_ptr:
            if nums[white_ptr] == 0:
                
                
                nums[red_ptr], nums[white_ptr] = nums[white_ptr], nums[red_ptr]
                red_ptr += 1
                white_ptr += 1
            elif nums[white_ptr] == 1:
                
                white_ptr += 1
            else:
               
                nums[white_ptr], nums[blue_ptr] = nums[blue_ptr], nums[white_ptr]
                blue_ptr -= 1
